.teaser-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.transform-brand {
	grid-area: 1 / 1 / 2 / 2;
}
.egg {
	grid-area: 1 / 2 / 2 / 3;
	background: url("../../images/desktop/image-transform.jpg");
	background-size: 100% 100%;
}
.cup {
	grid-area: 2 / 1 / 3 / 2;
	background: url("../../images/desktop/image-stand-out.jpg");
	background-size: 100% 100%;
}
.standout {
	grid-area: 2 / 2 / 3 / 3;
}
.cherry {
	grid-area: 3 / 1 / 4 / 2;
}
.orange {
	grid-area: 3 / 2 / 4 / 3;
}
